proto/book.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package book;

option go_package = "./book/app/pb";

service BookService {
    rpc Get(google.protobuf.Empty) returns (BookList);
    rpc Create(BookRequest) returns (Book);
    rpc GetOne(BookId) returns (Book);
    rpc Update(BookUpdate) returns (Book);
    rpc Delete(BookId) returns (google.protobuf.Empty);
}

message Book {
    string id = 1;
    string title = 5;
    int32 pages = 6;
    string author_id = 7;
    string category_id = 8;
}

message BookRequest {
    string title = 1;
    int32 pages = 2;
    string author_id = 3;
    string category_id = 4;
}

message BookList {
    repeated Book book = 1;
}

message BookId {
    string id = 1;
}

message BookUpdate {
    string id = 1;
    string title = 2;
    int32 pages = 3;
    string author_id = 4;
    string category_id = 5;
}